<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-5960" viewPortTop="1353" zoom="100">
    <ITVResponse_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1">
            <GetEmailInfo2_XmlElement left="-5609" top="7196" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1">
                <EmailInfo2_XmlElement left="-5609" top="10667" width="5292" height="2963" selected="0" zOrder="8" index="2" expanded="1" />
            </GetEmailInfo2_XmlElement>
            <GetEmailProperties_XmlElement left="317" top="7196" width="5292" height="2963" selected="0" zOrder="13" index="1" expanded="1" />
            <ProvisionPin_XmlElement left="6243" top="7196" width="5292" height="2963" selected="0" zOrder="16" index="2" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </ITVResponse_XmlElement>
</XSDDesignerLayout>