~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Application Name: CustomerAccount
Release Number: 1.3.0.0
Primary Developer: Daniel Brown
Project Manager: Donna Kuenzel
Primary CM: Davev Riches

Release Lib Location(s): \\devlib\builds\CustomerAccount\1.3\Current


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONNECTION STRINGS

No Changes


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WEBSITE SETUP:

Source Location in VSTS:
   - CustomerAccount: http://svn/repos/managed/webservices/customeraccount/trunk

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Special Instructions:

1. Execute \\devlib\builds\CustomerAccount\1.3\Current\WSCustomerAccount.bat




